#------------------------------------------------------------------------------
# Logger
#------------------------------------------------------------------------------
# Root logger option
## Only show error log + info log
log4j.rootLogger= INFO, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n
# Managers
log4j.logger.com.telsoft.thread.ThreadManager=ALL, A2
log4j.additivity.com.telsoft.thread.ThreadManager=false
log4j.logger.com.telsoft.thread.DefaultManager=ALL, A2
log4j.additivity.com.telsoft.thread.DefaultManager=false
log4j.logger.telsoft.gateway.core.GatewayManager=ALL, A2
log4j.additivity.telsoft.gateway.core.GatewayManager=false
log4j.logger.com.telsoft.cbs.module.fortumo.FortumoApp=ALL, A2
log4j.additivity.com.telsoft.cbs.module.fortumo.FortumoApp=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.TELSOFT-LIB=ERROR, TELSOFT_LIB
log4j.additivity.TELSOFT-LIB=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.REST-FORTUMO=ALL, FORTUMO
log4j.additivity.REST-FORTUMO=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.FORTUMO-SERVER=ALL, FORTUMO-SERVER
log4j.additivity.FORTUMO-SERVER=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.FORTUMO-CLIENT=ALL, FORTUMO-CLIENT
log4j.additivity.FORTUMO-CLIENT=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.HAZELCAST-SERVER=ALL, HAZELCAST-SERVER
log4j.additivity.HAZELCAST-SERVER=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.HAZELCAST-CLIENT=ALL, HAZELCAST-CLIENT
log4j.additivity.HAZELCAST-CLIENT=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.REST-CBS=ALL, CBS
log4j.additivity.REST-CBS=false
#------------------------------------------------------------------------------
# Appenders
#------------------------------------------------------------------------------
# Default appender
log4j.appender.A1=com.telsoft.util.CompositeRollingAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.A1.RollingStyle=3
log4j.appender.A1.staticLogFileName=false
log4j.appender.A1.CountDirection=1
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxSizeRollBackups=50
log4j.appender.A1.File=log/general/others.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Manager appender
log4j.appender.A2=com.telsoft.util.CompositeRollingAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.A2.RollingStyle=3
log4j.appender.A2.staticLogFileName=false
log4j.appender.A2.CountDirection=1
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxSizeRollBackups=50
log4j.appender.A2.File=log/general/manager.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Legacy appender
log4j.appender.TELSOFT_LIB=com.telsoft.util.CompositeRollingAppender
log4j.appender.TELSOFT_LIB.layout=org.apache.log4j.PatternLayout
log4j.appender.TELSOFT_LIB.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.TELSOFT_LIB.RollingStyle=3
log4j.appender.TELSOFT_LIB.staticLogFileName=false
log4j.appender.TELSOFT_LIB.CountDirection=1
log4j.appender.TELSOFT_LIB.MaxFileSize=50MB
log4j.appender.TELSOFT_LIB.MaxSizeRollBackups=50
log4j.appender.TELSOFT_LIB.File=log/general/telsoft_lib.log
log4j.appender.TELSOFT_LIB.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# FORTUMO appender
log4j.appender.FORTUMO=com.telsoft.util.CompositeRollingAppender
log4j.appender.FORTUMO.layout=org.apache.log4j.PatternLayout
log4j.appender.FORTUMO.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.FORTUMO.RollingStyle=3
log4j.appender.FORTUMO.staticLogFileName=false
log4j.appender.FORTUMO.CountDirection=1
log4j.appender.FORTUMO.MaxFileSize=50MB
log4j.appender.FORTUMO.MaxSizeRollBackups=50
log4j.appender.FORTUMO.File=log/general/fortumo.log
log4j.appender.FORTUMO.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# FORTUMO-SERVER appender
log4j.appender.FORTUMO-SERVER=com.telsoft.util.CompositeRollingAppender
log4j.appender.FORTUMO-SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.FORTUMO-SERVER.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.FORTUMO-SERVER.RollingStyle=3
log4j.appender.FORTUMO-SERVER.staticLogFileName=false
log4j.appender.FORTUMO-SERVER.CountDirection=1
log4j.appender.FORTUMO-SERVER.MaxFileSize=50MB
log4j.appender.FORTUMO-SERVER.MaxSizeRollBackups=50
log4j.appender.FORTUMO-SERVER.File=log/log-api/fserver.log
log4j.appender.FORTUMO-SERVER.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# FORTUMO-CLIENT appender
log4j.appender.FORTUMO-CLIENT=com.telsoft.util.CompositeRollingAppender
log4j.appender.FORTUMO-CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.FORTUMO-CLIENT.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.FORTUMO-CLIENT.RollingStyle=3
log4j.appender.FORTUMO-CLIENT.staticLogFileName=false
log4j.appender.FORTUMO-CLIENT.CountDirection=1
log4j.appender.FORTUMO-CLIENT.MaxFileSize=50MB
log4j.appender.FORTUMO-CLIENT.MaxSizeRollBackups=50
log4j.appender.FORTUMO-CLIENT.File=log/log-api/fclient.log
log4j.appender.FORTUMO-CLIENT.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# HAZELCAST-SERVER appender
log4j.appender.HAZELCAST-SERVER=com.telsoft.util.CompositeRollingAppender
log4j.appender.HAZELCAST-SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.HAZELCAST-SERVER.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.HAZELCAST-SERVER.RollingStyle=3
log4j.appender.HAZELCAST-SERVER.staticLogFileName=false
log4j.appender.HAZELCAST-SERVER.CountDirection=1
log4j.appender.HAZELCAST-SERVER.MaxFileSize=50MB
log4j.appender.HAZELCAST-SERVER.MaxSizeRollBackups=50
log4j.appender.HAZELCAST-SERVER.File=log/log-hazelcast-server/hazelcast-server.log
log4j.appender.HAZELCAST-SERVER.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# HAZELCAST-SERVER appender
log4j.appender.HAZELCAST-CLIENT=com.telsoft.util.CompositeRollingAppender
log4j.appender.HAZELCAST-CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.HAZELCAST-CLIENT.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.HAZELCAST-CLIENT.RollingStyle=3
log4j.appender.HAZELCAST-CLIENT.staticLogFileName=false
log4j.appender.HAZELCAST-CLIENT.CountDirection=1
log4j.appender.HAZELCAST-CLIENT.MaxFileSize=50MB
log4j.appender.HAZELCAST-CLIENT.MaxSizeRollBackups=50
log4j.appender.HAZELCAST-CLIENT.File=log/log-hazelcast-client/hazelcast-client.log
log4j.appender.HAZELCAST-CLIENT.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# CBS appender
log4j.appender.CBS=com.telsoft.util.CompositeRollingAppender
log4j.appender.CBS.layout=org.apache.log4j.PatternLayout
log4j.appender.CBS.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.CBS.RollingStyle=3
log4j.appender.CBS.staticLogFileName=false
log4j.appender.CBS.CountDirection=1
log4j.appender.CBS.MaxFileSize=50MB
log4j.appender.CBS.MaxSizeRollBackups=50
log4j.appender.CBS.File=log/log-api/api-log.log
log4j.appender.CBS.datePattern='.'yyyy-MM-dd
