# testDCB

SOURCE/cbs-admin/: HDSD_TLS-ADMIN_LTV_v8.0.doc  pom.xml  script_seq_v8.sql  script_table_v8.sql
SOURCE/cbs-admin/src/: .rebel.xml.bak
SOURCE/cbs-admin/src/java/: SERVERCONFIG.properties  birt-config.properties  log4j2.properties
SOURCE/cbs-admin/src/java/com/faplib/lib/admin/gui/: BirtReportController.java
SOURCE/cbs-admin/src/java/com/faplib/resources/bundle/admin/: JSF_MESSAGES_vi.properties  PP_ACCESSTIME_en.properties  PP_ACCESSTIME_vi.properties  PP_ADDRESS_en.properties  PP_ADDRESS_vi.properties  PP_ADMINMESSAGE_en.properties  PP_ADMINMESSAGE_vi.properties  PP_ADMIN_en.properties  PP_ADMIN_vi.properties  PP_MENU_en.properties  (+29 more)
SOURCE/cbs-admin/src/java/org/primefaces/model/filter/: ContainsFilterConstraint.java
SOURCE/cbs-admin/src/java/vn/com/telsoft/bundle/: PP_ADJUSTCONTENT_en.properties  PP_ADJUSTCONTENT_vi.properties  PP_APPARAM_en.properties  PP_APPARAM_vi.properties  PP_APPSTOREDATA_en.properties  PP_APPSTOREDATA_vi.properties  PP_CBITEMISDN_en.properties  PP_CBITEMISDN_vi.properties  PP_CBLIST_en.properties  PP_CBLIST_vi.properties  PP_CB_LIMIT_PROFILE_en.properties  PP_CB_LIMIT_PROFILE_vi.properties  PP_INFOISDNTRANS_en.properties  PP_INFOISDNTRANS_vi.properties  PP_INFOISDN_en.properties  PP_INFOISDN_vi.properties  PP_MANAGE_CONTENT_en.properties  PP_MANAGE_CONTENT_vi.properties  PP_SEARCHISDN_en.properties  PP_SEARCHISDN_vi.properties  PP_SEARCH_HIS_en.properties  PP_SEARCH_HIS_vi.properties  PP_SMSCOMMAND_en.properties  PP_SMSCOMMAND_vi.properties  PP_UPDATEISDN_en.properties  PP_UPDATEISDN_vi.properties
SOURCE/cbs-admin/src/java/vn/com/telsoft/connection/: ConnectionFactory.java  DataPreprocessor.java  MultiDataPreprocessor.java
SOURCE/cbs-admin/src/java/vn/com/telsoft/controller/: ApParamController.java  AppStoreDataController.java  AppsController.java  CbAdjustContentController.java  CbItemIsdnController.java  CbLimitProfileController.java  CbListController.java  InfoISDNController.java  InfoISDNTransController.java  ManageContentController.java  SearchHisController.java  SearchISDNController.java  SmsCommandController.java  UpdateISDNController.java
SOURCE/cbs-admin/src/java/vn/com/telsoft/entity/: ApParam.java  AppStoreData.java  CBItemContent.java  CBItemContentExt.java  CBItemIsdn.java  CBLimitProfile.java  CBList.java  CBMtHistory.java  CBRequest.java  CBStore.java  CBStoreAttr.java  CBSubStore.java  CBSubscriber.java  Content.java  ContentRecognize.java  SMSCommand.java
SOURCE/cbs-admin/src/java/vn/com/telsoft/listener/: Config.java
SOURCE/cbs-admin/src/java/vn/com/telsoft/model/: ApParamModel.java  AppModel.java  AppStoreDataModel.java  CBItemIsdnModel.java  CBLimitProfileModel.java  CBRequestModel.java  CbContentModel.java  CbItemContentExtModel.java  CbItemContentModel.java  CbListModel.java  CbStoreModel.java  InfoISDNModel.java  InfoISDNTransModel.java  LazyContentModel.java  ManageContentModel.java  SMSCommandModel.java  SearchISDNModel.java
SOURCE/cbs-admin/src/java/vn/com/telsoft/util/: ConnUtil.java  DateUtils.java  ForceSyncUtil.java  Utils.java
SOURCE/cbs-admin/web/: index.xhtml  login.xhtml  news.xhtml  viewrpt.xhtml
SOURCE/cbs-admin/web/WEB-INF/: custom.taglib.xml  functions.taglib.xml  jsf-faces-config.xml  jsf-faces-converter.xml  jsf-faces-navigation-rule.xml  jsf-faces-properties.xml  jsf-faces-validator.xml  pretty-config.xml  web.xml
SOURCE/cbs-admin/web/WEB-INF/BotDetectSounds/: Pronunciation_Vietnamese_VN.bdsp
SOURCE/cbs-admin/web/WEB-INF/tags/: infoISDN.xhtml  infoISDNTrans.xhtml  searchISDN.xhtml
SOURCE/cbs-admin/web/WEB-INF/templates/: template-top.xhtml  template.xhtml
SOURCE/cbs-admin/web/includes/: center.xhtml  menu.xhtml  menubar.xhtml  report.xhtml  top-bar.xhtml
SOURCE/cbs-admin/web/modules/admin/: accesstime.xhtml  address.xhtml  barcodescan.xhtml  filepp.xhtml  logaccess.xhtml  logchange.xhtml  mngapp.xhtml  mnggroup.xhtml  mngmmodule.xhtml  mngmodule.xhtml  mngreport.xhtml  policy.xhtml  systemlog.xhtml
SOURCE/cbs-admin/web/modules/centers/: centermain.xhtml  exception.xhtml  homeadmin.xhtml  ipchanged.xhtml  nofacelet.xhtml  permission.xhtml
SOURCE/cbs-admin/web/modules/user/: adjustcontent.xhtml  appStoreData.xhtml  apparam.xhtml  cbItemIsdn.xhtml  cbLimitProfile.xhtml  cbList.xhtml  changepwd.xhtml  infoISDN.xhtml  infoISDNTrans.xhtml  manageContent.xhtml  searchHistory.xhtml  searchISDN.xhtml  smsCommand.xhtml  updateISDN.xhtml
SOURCE/cbs-admin/web/resources/css/: telsoft.css
SOURCE/cbs-admin/web/resources/js/: menu.search.js  module.right.js  telsoft.js
SOURCE/cbs-admin/web/resources/report/design/: .project  01.rptdesign  3.rptdesign  BAOCAO_TRUYCAP.rptdesign  RPT_01_ver0.2.rptdesign  RPT_03.rptdesign  RPT_04.rptdesign  RPT_05.rptdesign  RPT_06.rptdesign  RPT_TEST_03.rptdesign  TEST1.rptdesign  TEST3.rptdesign  demo.rptdesign  fontsConfig.xml  style.css
SOURCE/cbs-admin/web/resources/tmp/: 3233dd5a359b135f3453c24b4a5897a5_1.rptdesign  6bca7790d3f8cabf13c2d31bb70e5d52_1.rptdesign  9dffe649b8f48caeda3aaee979d19b57_1.rptdesign  e30189fd10ff300fc480abfb86c3035a_1.rptdesign
SOURCE/cbs-admin/web/resources/userguide/: data.js  index.html  indexh.html  webhelpbookmark.html  webhelpcontents.html  webhelpframe.html  webhelpindex.html  webhelpleft.html  webhelplefth.html  webhelpsearch.html  webhelptoolbar.html  webhelptop.html  webhelptoph.html
SOURCE/cbs-admin/web/resources/userguide/pages/: cac-choc-nang-trong-phan-he-quan-tri-he-thong.html  cac-ni-dung-khac.html  cac-thuat-ngu-va-chu-viet-tat.html  cau-truc-tai-lieu.html  dang-nhap-he-thong1.html  doc_style.css  doi-mat-khau.html  gioi-thieu-tong-quan-chuong-trinh-hoac-phan-hemodule-hien-hanh.html  moc-dich-va-y-nghia-coa-tai-lieu.html  pham-vi-tai-lieu.html  pho-loc.html  quan-ly-chinh-sach.html  quan-ly-choc-nang-he-thong.html  quan-ly-dia-chi.html  quan-ly-log-he-thong.html  quan-ly-nsd-va-nhom-nsd.html  quan-ly-ong-dong.html  quan-ly-thay-doi-he-thong.html  quan-ly-thoi-gian-truy-cap.html  quan-ly-truy-cap-he-thong.html
(+632 files in other folders)
