version=1.0
projectName=Mobifone \:\: Carrier Billing
groupId=com.telsoft.cbs
projectDescription=Mobifone Carrier Billing by Telsoft
artifactId=carrier-billing
components=cbs-mt-queue \
	cbs-get-profile \
    queue \
	cbs-check-input \
	cbs-check-account-status \
	cbs-check-access \
	cbs-check-duplicate \
    cbs-check-duplicate-limit-time \
    cbs-check-duplicate-limit-time-refund \
    cbs-extract-input \
	cbs-exception \
    cbs-throw-cbexception \
	cbs-generate-id \
	cbs-check-limitation \
	cbs-result \
	cbs-result-account-profile \
    cbs-result-by-payment-result \
	cbs-transaction-log \
    cbs-transaction-charge-log \
	cbs-sub-registered \
	cbs-register-profile \
	cbs-unregister-profile \
    cbs-action-log \
    cbs-clear-reserved \
    cbs-get-transaction \
    cbs-set-refund-reserved \
    cbs-request-insert \
    cbs-request-update \
    cbs-check-subscriber-status \
    cbs-read-ppm-display-result \
    cbs-read-rtec-debit-v2-result \
    cbs-build-cps-info \
    cbs-read-diameter-result \
    cbs-send-sms \
    cbs-overtime-process \
    cbs-write-cdr-for-cps \
    cbs-update-total-spent \
    cbs-content-classify \
    cbs-get-payment-info \
    cbs-get-refund-info \
    cbs-update-payment-status \
    cbs-request-update-with-ref-payment \
    cbs-submit-mo \
    cbs-clear-total-charged \
    cbs-fill-payment-time
