<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<routes xmlns="http://camel.apache.org/schema/spring">
    <route customId="true" id="CHARGE_GPLAY">
        <from uri="direct:CHARGE_GPLAY"/>
        <onCompletion parallelProcessing="true">
            <choice>
                <when>
                    <simple>${exchangeProperty.CBMsgContext.getProperty("map_full_request")[flow_status]} == 'PROCESS_TIMEOUT'</simple>
                    <to uri="cbs-overtime-process"/>
                    <choice>
                        <when>
                            <simple>${exchangeProperty.CBMsgContext.getProperty("map_full_request")[refund_information]} != null &amp;&amp; ${exchangeProperty.CBMsgContext.getProperty("map_full_request")[refund_information]} != ''</simple>
                            <choice>
                                <when>
                                    <simple>${exchangeProperty.CBMsgContext.getProperty("map_full_request")[subscriber_pay_type]} == 'PREPAID'</simple>
                                    <doTry>
                                        <pipeline>
                                            <setBody>
                                                <simple>command=cancel,
seq=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_contentid]},
msisdn=${exchangeProperty.msisdn},
amount=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[amount_full_tax]},
refund_information=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[refund_information]},
cps_b_isdn=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_b_isdn]},
cps_extra_info=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_extra_info]}</simple>
                                            </setBody>
                                            <to uri="queue:?id=CPS_DIAMETER"/>
                                            <choice>
                                                <when>
                                                    <simple>${body} !contains "CPS-0000"</simple>
                                                    <to uri="cbs-write-cdr-for-cps:?cpsCategory=CANCEL&amp;channelType=SYS&amp;position=1&amp;status=NEED_REFUND_UNDER_5_DAY_WHEN_REFUND_ONLINE_ERROR"/>
                                                </when>
                                                <otherwise>
                                                    <to uri="cbs-write-cdr-for-cps:?cpsCategory=CANCEL&amp;channelType=SYS&amp;position=1&amp;status=SUCCESS"/>
                                                </otherwise>
                                            </choice>
                                        </pipeline>
                                        <doCatch>
                                            <exception>java.lang.Exception</exception>
                                            <to uri="cbs-write-cdr-for-cps:?cpsCategory=CANCEL&amp;channelType=SYS&amp;position=0&amp;status=NEED_REFUND_UNDER_5_DAY_WHEN_REFUND_ONLINE_ERROR"/>
                                        </doCatch>
                                        <doFinally/>
                                    </doTry>
                                </when>
                                <otherwise>
                                    <to uri="cbs-write-cdr-for-cps:?cpsCategory=CANCEL&amp;channelType=SYS&amp;position=0&amp;status=NEED_REFUND_UNDER_60_DAY"/>
                                </otherwise>
                            </choice>
                        </when>
                    </choice>
                </when>
                <otherwise>
                    <to uri="cbs-request-update"/>
                    <choice>
                        <when>
                            <simple>${exchangeProperty.CBMsgContext.getProperty("map_full_request")[reference_idempotent_id]} == null &amp;&amp; ${exchangeProperty.CBMsgContext.getStatus()} == '0'</simple>
                            <to uri="cbs-update-total-spent"/>
                            <to uri="cbs-send-sms:?dateFormat=dd/MM/yyyy&amp;channelType=API&amp;apParamSMSType=CHARGE_SUCCESS_GPLAY"/>
                        </when>
                    </choice>
                </otherwise>
            </choice>
            <to uri="cbs-transaction-charge-log"/>
        </onCompletion>
        <onException>
            <exception>java.lang.Exception</exception>
            <to uri="cbs-exception"/>
            <choice>
                <when>
                    <simple>${exchangeProperty.CBMsgContext.getProperty('map_full_request')[exception_message]} contains 'SPEND_LIMIT_REACHED' &amp;&amp; ${exchangeProperty.CBMsgContext.getProperty('map_full_request')[subscriber_pay_type]} == 'POSTPAID' &amp;&amp; ${exchangeProperty.CBMsgContext.getProperty('map_full_request')[subscriber_limit_profile]} != 3</simple>
                    <to uri="cbs-send-sms:?dateFormat=dd/MM/yyyy&amp;channelType=SYS&amp;apParamSMSType=5M_NOTIFICATION"/>
                </when>
            </choice>
            <stop/>
        </onException>
        <to uri="cbs-generate-id"/>
        <log logName="MESSAGE" loggingLevel="INFO" message="${header.cb_request_id}: Receive a message ${body}"/>
        <to uri="cbs-extract-input"/>
        <to uri="cbs-request-insert"/>
        <to uri="cbs-check-duplicate-limit-time:?idempotentTime=96&amp;hintIndex=/*+ index(CB_REQUEST CB_REQUEST_INDX_01) */"/>
        <to uri="cbs-check-subscriber-status"/>
        <to uri="cbs-check-access:?name=ISDN-WHITELIST&amp;errorCode=USER_BARRED"/>
        <to uri="cbs-check-access:?name=APP-WHITELIST&amp;errorCode=CONTENT_IS_BLOCKED"/>
        <to uri="cbs-check-access:?name=ISDN-BLACKLIST&amp;errorCode=USER_BARRED"/>
        <to uri="cbs-check-access:?name=APP-BLACKLIST&amp;errorCode=CONTENT_IS_BLOCKED"/>
        <to uri="cbs-check-access:?name=VASGATE-BLACKLIST&amp;errorCode=USER_BARRED"/>
        <choice>
            <when>
                <simple>${exchangeProperty.CBMsgContext.getProperty("store").getAttributes().getProperty("anti_profit")} != 'DISABLE'</simple>
                <setBody>
                    <simple>money=50000,msisdn=0934435389</simple>
                </setBody>
                <to uri="queue:?id=ANTI_PROFIT"/>
                <choice>
                    <when>
                        <simple>${body} contains "result=0"</simple>
                        <to uri="cbs-throw-cbexception:?code=USER_BARRED"/>
                    </when>
                    <otherwise/>
                </choice>
            </when>
        </choice>
        <setBody customId="false">
            <description/>
            <simple>&lt;cp_request&gt;
	&lt;user_id&gt;${exchangeProperty.msisdn}&lt;/user_id&gt;
	&lt;application&gt;7&lt;/application&gt;
	&lt;action&gt;0&lt;/action&gt;
&lt;/cp_request&gt;

			</simple>
        </setBody>
        <to customId="false" uri="queue:?id=CPS_RTEC"/>
        <to uri="cbs-read-ppm-display-result"/>
        <choice>
            <when>
                <simple>${exchangeProperty.sub_delta_active_date} &lt; 90</simple>
                <to uri="cbs-throw-cbexception:?code=USER_NOT_ELIGIBLE_FOR_CARRIER_BILLING"/>
            </when>
        </choice>
        <to uri="cbs-content-classify"/>
        <to uri="cbs-build-cps-info"/>
        <to uri="cbs-check-limitation"/>
        <doTry>
            <pipeline>
                <setBody>
                    <simple>command=direct_debit,
seq=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_contentid]},
msisdn=${exchangeProperty.msisdn},
amount=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[amount_full_tax]},
cps_b_isdn=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_b_isdn]},
cps_extra_info=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_extra_info]}</simple>
                </setBody>
                <to uri="queue:?id=CPS_DIAMETER"/>
                <to uri="cbs-read-diameter-result"/>
                <choice>
                    <when>
                        <simple>${body} contains "CPS-0000"</simple>
                        <to uri="cbs-result:?code=OK"/>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=CHARGE&amp;channelType=API&amp;position=0&amp;status=SUCCESS"/>
                    </when>
                    <when>
                        <simple>${body} contains "CPS-1001"</simple>
                        <to uri="cbs-result:?code=INSUFFICIENT_FUNDS"/>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=CHARGE&amp;channelType=API&amp;position=0&amp;status=NOT_SUCCESS"/>
                    </when>
                    <when>
                        <simple>${body} contains "CPE-"</simple>
                        <to uri="cbs-result:?code=USER_BARRED"/>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=CHARGE&amp;channelType=API&amp;position=0&amp;status=NOT_SUCCESS"/>
                    </when>
                    <when>
                        <simple>${body} contains "CPS-1007"</simple>
                        <to uri="cbs-result:?code=USER_IN_INACTIVE_STATE"/>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=CHARGE&amp;channelType=API&amp;position=0&amp;status=NOT_SUCCESS"/>
                    </when>
                    <otherwise>
                        <to uri="cbs-result:?code=USER_NOT_ELIGIBLE_FOR_CARRIER_BILLING"/>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=CHARGE&amp;channelType=API&amp;position=0&amp;status=NOT_SUCCESS"/>
                    </otherwise>
                </choice>
            </pipeline>
            <doCatch>
                <exception>java.lang.Exception</exception>
                <to uri="cbs-exception"/>
            </doCatch>
            <doFinally>
                <to uri="cbs-clear-reserved"/>
            </doFinally>
        </doTry>
    </route>
    <route customId="true" id="CAPTURE_GPLAY">
        <from uri="direct:CAPTURE_GPLAY"/>
        <onCompletion>
            <to uri="cbs-request-update-with-ref-payment"/>
        </onCompletion>
        <onException>
            <exception>java.lang.Exception</exception>
            <to uri="cbs-exception"/>
            <stop/>
        </onException>
        <to uri="cbs-generate-id"/>
        <log logName="MESSAGE" loggingLevel="INFO" message="${header.cb_request_id}: Receive a message ${body}"/>
        <to uri="cbs-extract-input"/>
        <to uri="cbs-request-insert"/>
        <to uri="cbs-check-duplicate-limit-time:?idempotentTime=96&amp;hintIndex=/*+ index(CB_REQUEST CB_REQUEST_INDX_01) */"/>
        <to uri="cbs-get-payment-info:?reverseMaxTime=96&amp;refundMaxTime=4320"/>
        <choice>
            <when>
                <simple>${exchangeProperty.payment_result_code} == '0'</simple>
                <choice>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 0 &amp;&amp; ${exchangeProperty.capture_is_expired} == null</simple>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=CAPTURED&amp;currentPaymentStatus=CHARGED"/>
                    </when>
                </choice>
                <choice>
                    <when>
                        <simple>${exchangeProperty.capture_is_expired} != null || ${exchangeProperty.payment_status} == 2</simple>
                        <to uri="cbs-result:?code=TRANSACTION_HAS_BEEN_REVERSED"/>
                    </when>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 3</simple>
                        <to uri="cbs-result:?code=TRANSACTION_ALREADY_REFUNDED"/>
                    </when>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 1</simple>
                        <to uri="cbs-result:?code=OK"/>
                    </when>
                    <otherwise>
                        <to uri="cbs-result:?code=IN_OTHER_PROGRESS"/>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <to uri="cbs-result-by-payment-result"/>
            </otherwise>
        </choice>
    </route>
    <route customId="true" id="REVERSE_GPLAY">
        <from uri="direct:REVERSE_GPLAY"/>
        <onCompletion>
            <to uri="cbs-request-update-with-ref-payment"/>
            <choice>
                <when>
                    <simple>${exchangeProperty.insert_refund} == 'TRUE'</simple>
                    <to uri="cbs-transaction-charge-log"/>
                </when>
            </choice>
            <choice>
                <when>
                    <simple>${exchangeProperty.update_total_spent} == 'TRUE'</simple>
                    <to uri="cbs-update-total-spent"/>
                </when>
            </choice>
        </onCompletion>
        <onException>
            <exception>java.lang.Exception</exception>
            <to uri="cbs-exception"/>
            <stop/>
        </onException>
        <to uri="cbs-generate-id"/>
        <log logName="MESSAGE" loggingLevel="INFO" message="${header.cb_request_id}: Receive a message ${body}"/>
        <to uri="cbs-extract-input"/>
        <to uri="cbs-request-insert"/>
        <to uri="cbs-check-duplicate-limit-time:?idempotentTime=96&amp;hintIndex=/*+ index(CB_REQUEST CB_REQUEST_INDX_01) */"/>
        <to uri="cbs-get-payment-info:?reverseMaxTime=96&amp;refundMaxTime=4320"/>
        <choice>
            <when>
                <simple>${exchangeProperty.payment_result_code} != '0'</simple>
                <to uri="cbs-result:?code=OK"/>
            </when>
            <otherwise>
                <choice>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 0</simple>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=DOING_REVERSE&amp;currentPaymentStatus=CHARGED"/>
                    </when>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 1</simple>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=DOING_REVERSE&amp;currentPaymentStatus=CAPTURED"/>
                    </when>
                </choice>
                <choice>
                    <when>
                        <simple>${body} contains "UPDATE_SUCCESS"</simple>
                        <setProperty name="insert_refund">
                            <simple>TRUE</simple>
                        </setProperty>
                        <to uri="direct:LOCAL_REFUND"/>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=REVERSED&amp;currentPaymentStatus=DOING_REVERSE"/>
                        <to uri="cbs-result:?code=OK"/>
                        <setProperty name="update_total_spent">
                            <simple>TRUE</simple>
                        </setProperty>
                    </when>
                    <otherwise>
                        <choice>
                            <when>
                                <simple>${exchangeProperty.payment_status} == 2 || ${exchangeProperty.payment_status} == 3</simple>
                                <to uri="cbs-result:?code=OK"/>
                            </when>
                            <when>
                                <simple>${exchangeProperty.payment_status} == 0 || ${exchangeProperty.payment_status} == 1</simple>
                                <to uri="cbs-result:?code=INTERNAL_SERVER_ERROR"/>
                            </when>
                            <when>
                                <simple>${exchangeProperty.payment_status} == 12</simple>
                                <to uri="cbs-result:?code=IN_PROGRESS"/>
                            </when>
                            <otherwise>
                                <to uri="cbs-result:?code=IN_OTHER_PROGRESS"/>
                            </otherwise>
                        </choice>
                    </otherwise>
                </choice>
            </otherwise>
        </choice>
    </route>
    <route customId="true" id="LOCAL_REFUND">
        <from uri="direct:LOCAL_REFUND"/>
        <setBody>
            <simple>&lt;cp_request&gt;
	&lt;user_id&gt;${exchangeProperty.msisdn}&lt;/user_id&gt;
	&lt;application&gt;7&lt;/application&gt;
	&lt;action&gt;0&lt;/action&gt;
&lt;/cp_request&gt;</simple>
        </setBody>
        <to uri="queue:?id=CPS_RTEC"/>
        <to uri="cbs-read-ppm-display-result"/>
        <to uri="cbs-content-classify"/>
        <to uri="cbs-build-cps-info"/>
        <choice>
            <when>
                <simple>${exchangeProperty.CBMsgContext.getProperty("map_full_request")[subscriber_pay_type]} == 'PREPAID' &amp;&amp; ${exchangeProperty.payment_delta_hours} &lt; 120 </simple>
                <doTry>
                    <pipeline>
                        <setBody>
                            <simple>command=refund,
seq=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_contentid]},
msisdn=${exchangeProperty.msisdn},
amount=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[amount_full_tax]},
refund_information=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[refund_information]},
cps_b_isdn=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_b_isdn]},
cps_extra_info=${exchangeProperty.CBMsgContext.getProperty("map_full_request")[cps_extra_info]}</simple>
                        </setBody>
                        <to uri="queue:?id=CPS_DIAMETER"/>
                        <choice>
                            <when>
                                <simple>${body} !contains "CPS-0000"</simple>
                                <to uri="cbs-write-cdr-for-cps:?cpsCategory=CANCEL&amp;channelType=API&amp;position=1&amp;status=NEED_REFUND_UNDER_5_DAY_WHEN_REFUND_ONLINE_ERROR"/>
                            </when>
                            <otherwise>
                                <to uri="cbs-write-cdr-for-cps:?cpsCategory=CANCEL&amp;channelType=API&amp;position=1&amp;status=SUCCESS"/>
                            </otherwise>
                        </choice>
                    </pipeline>
                    <doCatch>
                        <exception>java.lang.Exception</exception>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=REFUND&amp;channelType=API&amp;position=1&amp;status=NEED_REFUND_UNDER_5_DAY_WHEN_REFUND_ONLINE_ERROR"/>
                    </doCatch>
                    <doFinally/>
                </doTry>
            </when>
            <otherwise>
                <choice>
                    <when>
                        <simple>${exchangeProperty.payment_delta_hours} &lt; 1440</simple>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=REFUND&amp;channelType=API&amp;position=1&amp;status=NEED_REFUND_UNDER_60_DAY"/>
                    </when>
                    <otherwise>
                        <to uri="cbs-write-cdr-for-cps:?cpsCategory=REFUND&amp;channelType=API&amp;position=1&amp;status=NEED_REFUND_OVER_60_DAY"/>
                    </otherwise>
                </choice>
            </otherwise>
        </choice>
    </route>
    <route customId="true" id="REFUND_GPLAY">
        <from uri="direct:REFUND_GPLAY"/>
        <onCompletion>
            <to uri="cbs-request-update-with-ref-payment"/>
            <choice>
                <when>
                    <simple>${exchangeProperty.insert_refund} == 'TRUE'</simple>
                    <to uri="cbs-transaction-charge-log"/>
                </when>
            </choice>
            <choice>
                <when>
                    <simple>${exchangeProperty.update_total_spent} == 'TRUE'</simple>
                    <to uri="cbs-update-total-spent"/>
                </when>
            </choice>
        </onCompletion>
        <onException>
            <exception>java.lang.Exception</exception>
            <to uri="cbs-exception"/>
            <stop/>
        </onException>
        <to uri="cbs-generate-id"/>
        <log logName="MESSAGE" loggingLevel="INFO" message="${header.cb_request_id}: Receive a message ${body}"/>
        <to uri="cbs-extract-input"/>
        <to uri="cbs-request-insert"/>
        <to uri="cbs-check-duplicate-limit-time:?idempotentTime=96&amp;hintIndex=/*+ index(CB_REQUEST CB_REQUEST_INDX_01) */"/>
        <to uri="cbs-get-payment-info:?reverseMaxTime=96&amp;refundMaxTime=4320"/>
        <choice>
            <when>
                <simple>${exchangeProperty.payment_delta_hours} &gt;= 4320</simple>
                <setProperty name="insert_refund">
                    <simple>TRUE</simple>
                </setProperty>
                <to uri="cbs-result:?code=REFUND_WINDOW_EXPIRED"/>
            </when>
            <when>
                <simple>${exchangeProperty.payment_result_code} != '0'</simple>
                <to uri="cbs-result:?code=OK"/>
            </when>
            <otherwise>
                <choice>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 0</simple>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=DOING_REFUND&amp;currentPaymentStatus=CHARGED"/>
                    </when>
                    <when>
                        <simple>${exchangeProperty.payment_status} == 1</simple>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=DOING_REFUND&amp;currentPaymentStatus=CAPTURED"/>
                    </when>
                </choice>
                <choice>
                    <when>
                        <simple>${body} contains "UPDATE_SUCCESS"</simple>
                        <setProperty name="insert_refund">
                            <simple>TRUE</simple>
                        </setProperty>
                        <to uri="direct:LOCAL_REFUND"/>
                        <to uri="cbs-update-payment-status:?newPaymentStatus=REFUNDED&amp;currentPaymentStatus=DOING_REFUND"/>
                        <to uri="cbs-result:?code=OK"/>
                        <setProperty name="update_total_spent">
                            <simple>TRUE</simple>
                        </setProperty>
                    </when>
                    <otherwise>
                        <choice>
                            <when>
                                <simple>${exchangeProperty.payment_status} == 2 || ${exchangeProperty.payment_status} == 3</simple>
                                <to uri="cbs-result:?code=OK"/>
                            </when>
                            <when>
                                <simple>${exchangeProperty.payment_status} == 0 || ${exchangeProperty.payment_status} == 1</simple>
                                <to uri="cbs-result:?code=INTERNAL_SERVER_ERROR"/>
                            </when>
                            <when>
                                <simple>${exchangeProperty.payment_status} == 13</simple>
                                <to uri="cbs-result:?code=IN_PROGRESS"/>
                            </when>
                            <otherwise>
                                <to uri="cbs-result:?code=IN_OTHER_PROGRESS"/>
                            </otherwise>
                        </choice>
                    </otherwise>
                </choice>
            </otherwise>
        </choice>
    </route>
</routes>
