#------------------------------------------------------------------------------
# Logger
#------------------------------------------------------------------------------
# Root logger
log4j.rootLogger=ERROR, A1
#------------------------------------------------------------------------------
# Managers
log4j.logger.com.telsoft.thread.ThreadManager=ALL, A2
log4j.additivity.com.telsoft.thread.ThreadManager=false
log4j.logger.com.telsoft.thread.DefaultManager=ALL, A2
log4j.additivity.com.telsoft.thread.DefaultManager=false
log4j.logger.telsoft.gateway.core.GatewayManager=ALL, A2
log4j.additivity.telsoft.gateway.core.GatewayManager=false
log4j.logger.com.telsoft.cbs.module.boku.BokuApp=ALL, A2
log4j.additivity.com.telsoft.cbs.module.boku.BokuApp=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.TELSOFT-LIB=ERROR, TELSOFT_LIB
log4j.additivity.TELSOFT-LIB=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.REST-BOKU=ALL, BOKU
log4j.additivity.REST-BOKU=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.REST-CBS=ALL, CBS
log4j.additivity.REST-CBS=false
#------------------------------------------------------------------------------
# Appenders
#------------------------------------------------------------------------------
# Default appender
log4j.appender.A1=com.telsoft.util.CompositeRollingAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.A1.RollingStyle=3
log4j.appender.A1.staticLogFileName=false
log4j.appender.A1.CountDirection=1
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxSizeRollBackups=50
log4j.appender.A1.File=log/general/others.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Manager appender
log4j.appender.A2=com.telsoft.util.CompositeRollingAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.A2.RollingStyle=3
log4j.appender.A2.staticLogFileName=false
log4j.appender.A2.CountDirection=1
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxSizeRollBackups=50
log4j.appender.A2.File=log/general/manager.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Legacy appender
log4j.appender.TELSOFT_LIB=com.telsoft.util.CompositeRollingAppender
log4j.appender.TELSOFT_LIB.layout=org.apache.log4j.PatternLayout
log4j.appender.TELSOFT_LIB.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.TELSOFT_LIB.RollingStyle=3
log4j.appender.TELSOFT_LIB.staticLogFileName=false
log4j.appender.TELSOFT_LIB.CountDirection=1
log4j.appender.TELSOFT_LIB.MaxFileSize=50MB
log4j.appender.TELSOFT_LIB.MaxSizeRollBackups=50
log4j.appender.TELSOFT_LIB.File=log/general/telsoft_lib.log
log4j.appender.TELSOFT_LIB.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# BOKU appender
log4j.appender.BOKU=com.telsoft.util.CompositeRollingAppender
log4j.appender.BOKU.layout=org.apache.log4j.PatternLayout
log4j.appender.BOKU.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.BOKU.RollingStyle=3
log4j.appender.BOKU.staticLogFileName=false
log4j.appender.BOKU.CountDirection=1
log4j.appender.BOKU.MaxFileSize=50MB
log4j.appender.BOKU.MaxSizeRollBackups=50
log4j.appender.BOKU.File=log/general/boku.log
log4j.appender.BOKU.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# CBS appender
log4j.appender.CBS=com.telsoft.util.CompositeRollingAppender
log4j.appender.CBS.layout=org.apache.log4j.PatternLayout
log4j.appender.CBS.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} %m%n
log4j.appender.CBS.RollingStyle=3
log4j.appender.CBS.staticLogFileName=false
log4j.appender.CBS.CountDirection=1
log4j.appender.CBS.MaxFileSize=50MB
log4j.appender.CBS.MaxSizeRollBackups=50
log4j.appender.CBS.File=log/general/cbs.log
log4j.appender.CBS.datePattern='.'yyyy-MM-dd
