AccountProfileRequest
AccountProfileResponse
AccountStatus
AccountTenure
AccountTopups
AccountType
Age
Attribute
FortumoCode
ChargeRequest
ChargeResponse
CheckEligibilityRequest
CheckEligibilityResponse
CurrencyAmount
FailedTransactions
GenerateOTPRequest
GenerateOTPResponse
GetACRRequest
GetACRResponse
GetMSISDNRequest
GetMSISDNResponse
MonthlyAccountTopups
PaymentResponse
PaymentStatusRequest
PaymentStatusResponse
RefType
RefundRequest
RefundResponse
RefundResponseDTO
Request
Response
ResponseResult
ResultStatus
ReverseRequest
ReverseResponse
SpendLimitType
SubmitDNRequest
SubmitDNResponse
SubmitMORequest
SubmitMOResponse
SubmitMTRequest
SubmitMTResponse
SubscriberLookupRequest
SubscriberLookupResponse
UserAccount
ValidateOTPRequest
ValidateOTPResponse