ThreadName==Auto Generate Partition
ClassName==com.telsoft.thread.basic.PartitionGenerator
StartupType==2
Parameter
	DBUrl==jdbc:oracle:thin:@10.149.31.11:1521:nms
	DBUserName==VNP_RNAS
	DBPassword==rnas
	StorageDir==/u03/telsoft/oradata/nms/
	StorageStyle==Directly
	PartitionSetting=^
		0=^
			0==DATA_KPI_CELL2G_WEEKLY
			1==Monthly
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		1=^
			0==DATA_KPI_CELL3G_WEEKLY
			1==Monthly
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		2=^
			0==DATA_KPI_NODEB_WEEKLY
			1==Monthly
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		3=^
			0==DATA_KPI_BTS_WEEKLY
			1==Monthly
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		4=^
			0==DATA_KPI_AREA_WEEKLY
			1==Monthly
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		5=^
			0==ABNORMAL_OBJECT_CELL
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		6=^
			0==ACTION_LOG
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		7=^
			0==DATA_ACTION_EVENT
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		8=^
			0==DATA_EVENT
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		9=^
			0==DATA_EVENT_HISTORY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		10=^
			0==DATA_EVENT_TRIGGER_OBJ_COMP
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		11=^
			0==DATA_KPI_AREA_DAILY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		12=^
			0==DATA_KPI_AREA_HOURLY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		13=^
			0==DATA_KPI_BTS_DAILY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		14=^
			0==DATA_KPI_BTS_HOURLY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		15=^
			0==DATA_KPI_CELL2G_DAILY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		16=^
			0==DATA_KPI_CELL2G_HOURLY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		17=^
			0==DATA_KPI_CELL3G_DAILY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		18=^
			0==DATA_KPI_CELL3G_HOURLY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		19=^
			0==DATA_KPI_NODEB_DAILY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
		20=^
			0==DATA_KPI_NODEB_HOURLY
			1==Daily
			2==DATA$Date
			3==yyyyMMdd
			4==DATA_RNAS
			5
			6
			7
			8
			9
			10
			11
	ExtendedSize==2048
	RemainFileSize==1
	ReservedSize==200
	ReservedDate==40
	LogDir==log/AutogenPartition
	Alert==N
	Debug==N
	LogDefinition=^
	DelayTime==36000
	NotificationInterval
	NotificationString
Status==2
Schedule
