ThreadName==Auto Send Email Report 2
ClassName==com.telsoft.cbs.thread.AutoSendEmailReportProcedure3
StartupType==2
Parameter
	MailSetting
		Protocol==stmp
		Host==smtp.gmail.com
		Port==465
		StartTLS==true
		UsingSSLOnConnect==true
		User==cbs.telsoft@gmail.com
		Password==cbs123456
		Sender==CBS_SYSTEM
	ListMailConfig=^
		0=^
			0=^
				0=^
					0==nampt
					1==nampt@telsoft.com.vn
				1=^
					0==chungnt
					1==chungnt@telsoft.com.vn
				2=^
					0==vinhdhq
					1==vinhdhq@telsoft.com.vn
				3=^
					0==trungdt
					1==trungdt@telsoft.com.vn
			1=^
				0=^
					0=^
						0=^
							0==cbs_report.bao_cao_doanh_thu_tong_hop
							1=^
								0=^
									0==p_start_date
									1==6
								1=^
									0==p_end_date
									1==1
							2==Y
							3==Baocaodoanhthutonghop
							4==4
							5==0
						1=^
							0==BC_SANLUONG_LUOT_PRE_MONTH
							1=^
								0=^
									0==p_date_num
									1==30
							2==Y
							3==Baocaosanluong_thang
							4==4
							5==0
						2=^
							0==cbs_report.bc_doanhthu_hoancuoc_vat
							1=^
								0=^
									0==p_start_date
									1==6
								1=^
									0==p_end_date
									1==1
							2==Y
							3==Baocao_dt_hc_vat
							4==3
							5==0
						3=^
							0==BAO_CAO_SAN_LUONG_LUOT
							1=^
								0=^
									0==p_date_num
									1==8
							2==Y
							3==Baocaosanluong_8_ngay
							4==4
							5==0
						4=^
							0==BC_SANLUONG_SUBCRIBERS
							1=^
								0=^
									0==p_store_id
									1==34
								1=^
									0==p_report_date
									1==1
								2=^
									0==p_num_compare_day
									1==8
							2==Y
							3==Baocaosanluong
							4==3
							5==0
						5=^
							0==BC_DOANHTHU_VND
							1=^
								0=^
									0==p_date_num
									1==8
							2==Y
							3==Baocaodoanhthu
							4==4
							5==0
					1==Baocao_tonghop_doanhthu
					2==template.xlsx
			2==Báo cáo doanh thu tổng hợp ngày ${date}
			3=^
				0=^
					0==date
					1==select to_char(sysdate-1,'dd/MM/yyyy') from dual
			4==Active
			5==N
			6==Em gửi các anh chị báo cáo doanh thu tổng hợp ngày ${date}
		1=^
			0=^
				0=^
					0==nampt
					1==nampt@telsoft.com.vn
			1=^
				0=^
					0=^
						0=^
							0==BC_REVENUE_BY_GAME
							1=^
								0=^
									0==p_report_date
									1==1
								1=^
									0==p_num_compare_day
									1==4
								2=^
									0==p_top
									1==100
							2==Y
							3==BC_DT_GAME
							4==2
							5==0
						1=^
							0==BC_REVENUE_BY_PUBLISHER
							1=^
								0=^
									0==p_report_date
									1==1
								1=^
									0==p_num_compare_day
									1==4
								2=^
									0==p_top
									1==100
							2==Y
							3==BC_DT_NhaPhatHanh
							4==2
							5==0
						2=^
							0==BC_REVENUE_BY_CONTENT
							1=^
								0=^
									0==p_report_date
									1==0
								1=^
									0==p_num_compare_day
									1==4
								2=^
									0==p_top
									1==100
							2==Y
							3==BC_DT_vatpham
							4==2
							5==0
					1==Baocao_doanhthu
					2
			2==Báo cáo doanh thu theo game và nhà phát hành ngày ${date}
			3=^
				0=^
					0==date
					1==select to_char(sysdate - 1,'dd/MM/yyyy') from dual
			4==Inactive
			5==N
			6==Em kính gửi anh chị báo cáo doanh thu theo game và nhà phát hành ngày ${date}
	LogDir==log/AutoSendEmailReportProcedure
	Alert==N
	Debug==N
	SingleSession
	ThreadGroup
	DelayTime==500
	NotificationInterval
	NotificationString
	ConnectDB==Y
	Protocol==stmps
	LogDefinition
	MailAddress
	ProcedureConfig
	MailSubject==Báo cáo test
	MailBody==Test tùm lum
	ZipFileReport==N
	ScanDuration==24
Status==2
Schedule
