ThreadName==Export CDR
ClassName==com.telsoft.cbs.cdr.ExportCDR
StartupType==2
Parameter
	Header==COMMAND,REQTIME,RESTIME,STATUS
	AdditionHeader=^
		0=^
			0==*
			1==REST
			2=^
				0=^
					0==STORE_TRANSACTION_ID
					1==store_transaction_id
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
				1=^
					0==TRANSACTION_ID
					1==$TRANS_ID
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
				2=^
					0==MSISDN
					1==$MSISDN
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
				3=^
					0==AMOUNT
					1==$AMOUNT
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
				4=^
					0==STORE_CODE
					1==store_code
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
				5=^
					0==CHANNEL_TYPE
					1==map_full_request.channel_type
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
				6=^
					0==RESULT_CODE
					1==code.code
					2==CLIENT_RESPONSE
					3==NONE
					4
					5==Y
					6
				7=^
					0==CURENCY
					1==CURENCY
					2==FIXED
					3==NONE
					4==VND
					5==Y
					6
				8=^
					0==PAYMENT_TRANSACTION_ID
					1==payment_transaction_id
					2==CTX_PROP
					3==NONE
					4
					5==Y
					6
	ExportType==CSV
	Seperator==,
	EORSymbol==\\n
	TransactionLogDir==./cdr/fortumo/
	TransactionLogStyle==Daily
	TransactionLogFormat==mobifone_$Time_$Sequence.txt
	MinSeqVal==0
	MaxSeqVal==999999999
	ExpectedSeq==1308631
	SeqFormat==000000000
	CompressMethod==Do not compress
	TempDir==./cdr/temp/fortumo/
	ReleaseInterval==120
	MaxRecordNumber==10000
	WriteBufferSize==1000000
	BufferSize==8192
	ThreadSize==5
	RecourdNumberPerSession
	StorageLevel==0
	CheckEmptyFrom==00:00:00
	CheckEmptyUntil==23:59:59
	EmptyDuration==1800
	FailureAction==Attach record to next level storage
	SuccessAction==Attach record to next level storage
	DisplayStackTrace==Y
	ReloadCommand==1,3,103,123,251,252
	LoggerClasses=^
	LogDir==log/cdr_logger
	Alert==N
	Debug==N
	SingleSession
	ThreadGroup
	DelayTime==10
	NotificationInterval
	NotificationString
	LogDefinition
	FileName==mobifone_20221227120003_001308631.txt
	NextRelease==1672117241095
	RecordCount==0
	SuccessCount==0
Status==2
Schedule
