#Connection
DefaultDB=AMDB
ReportDB=AMDB
MaxRetryDB=1

#Database list
AMDBUser=cbs
#password is "cbs"
AMDBPass=1TzkiJ7FG/4=
AMDBMaximumPoolSize=10
AMDBMinimumIdle=10
AMDBMaxLifetime=1800000
AMDBIdleTimeout=600000
AMDBConnectionTimeout=30000
AMDBDataSource=
AMDBDriver=oracle.jdbc.driver.OracleDriver
#AMDBUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.10.141)(PORT = 1521))\
#    (CONNECT_DATA = (SERVICE_NAME = DEV))\
#)

#Telsoft test
AMDBUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.11.10.154) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cbs)))
#Production Mbf
#AMDBUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.38.30.62)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.38.30.64)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.38.30.65)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cbs)))


#Database list
SCDBUser=cbs
#password is "cbs"
SCDBPass=1TzkiJ7FG/4=
SCDBMaximumPoolSize=3
SCDBMinimumIdle=1
SCDBMaxLifetime=1800000
SCDBIdleTimeout=600000
SCDBConnectionTimeout=30000
SCDBDataSource=
SCDBDriver=oracle.jdbc.driver.OracleDriver
#SCDBUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.10.141)(PORT = 1521))\
#    (CONNECT_DATA = (SERVICE_NAME = DEV))\
#)

#Telsoft test
SCDBUrl=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.11.10.154) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=cbs)))


#AMDBUser=ADM_OWNER
#AMDBPass=MNrlohedYXI=
#AMDBMaximumPoolSize=10
#AMDBMinimumIdle=10
#AMDBMaxLifetime=1800000
#AMDBIdleTimeout=600000
#AMDBConnectionTimeout=30000
#AMDBDataSource=
#AMDBDriver=oracle.jdbc.driver.OracleDriver
#AMDBUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))\
#    (CONNECT_DATA = (SERVICE_NAME = orcl))\
#)

#Misc
EnableTOS=0
EnableRememberPwd=1
ShowException=0
ShowActionLog=0
EncryptAlgorithm=SHA
SuperAdminID=1
UserGuidePath=/resources/userguide/index.html
ResourcesPackage=vn.com.telsoft.bundle
SupportedLocale=en,vi
LogFolderPath=/u02/gp1/ADMIN_V8/Logs;

#LDAP
LDAPAuthentication=0
Domain=vms.com.vn
Host=ldap.testathon.net:389

#SSO
EnableSSO=0
SSOServer=https://id.telsoft.com.vn:8085/cas
ValidateLocalUser=1

#App
APPCode=SYS
LimitDayToSearch=31

#Webservice
EnableWebservice=0
SoapURL=http://id.telsoft.com.vn:8083/admin?wsdl