{
  "bean" : [ {
    "id" : "gatewayManager",
    "info" : {
      "mqueOUT" : null,
      "mstrAppName" : null,
      "mbLocked" : false,
      "mGatewayFactory" : null,
      "mpHandlers" : null,
      "mvtChannel" : null,
      "serverSocket" : null,
      "logger" : null,
      "mlsn" : null,
      "mpResponseCleaner" : null,
      "sessionLogger" : null,
      "mstrExtensionForm" : null,
      "gsManager" : null,
      "logg" : null,
      "mpSubSystem" : null,
      "mEventer" : null,
      "cmdTrans" : null,
      "listAutoThread" : null,
      "mprtUserPriority" : null,
      "errorStatistic" : null,
      "mvtServerType" : null,
      "iMaxLogFileSize" : 0,
      "dbpool" : null,
      "lockChanged" : null,
      "mlSynchronizeInterval" : 0,
      "userManager" : null,
      "mvtServer" : null,
      "mstrLastConfigurationChange" : null,
      "threadServer" : null,
      "miMaxConnectionAllowed" : 0,
      "waitObject" : null,
      "iMaxLogContentSize" : 0,
      "mqueIN" : null,
      "mlNextConfigurationSynchronizeTime" : 0,
      "domain" : null,
      "mstrDefaultGroup" : null,
      "mstrActionLogFile" : null,
      "miReloadTime" : 0,
      "classLoader" : null,
      "lockAction" : null,
      "enableStatistic" : false,
      "mvtThread" : null,
      "syncMutex" : null,
      "class" : "telsoft.gateway.core.GatewayManager",
      "mpExtParameters" : null,
      "mthrMain" : null,
      "threadController" : null,
      "statusClassifier" : null,
      "sendStatistic" : null,
      "maxDownloadLogFile" : 0,
      "mstrLastAuthenticationChange" : null,
      "mThreadListers" : null,
      "mlNextAuthenticationSynchronizeTime" : 0,
      "mIndividualPermission" : false,
      "componentManager" : null,
      "mstrChangedLogFile" : null,
      "mstrCachedGroup" : null,
      "config" : null
    }
  } ]
}