#------------------------------------------------------------------------------
# Logger
#------------------------------------------------------------------------------
# Root logger
log4j.rootLogger=ERROR, A1
#------------------------------------------------------------------------------
# Managers
log4j.logger.com.telsoft.thread.ThreadManager=ALL, A2
log4j.additivity.com.telsoft.thread.ThreadManager=false
log4j.logger.com.telsoft.thread.DefaultManager=ALL, A2
log4j.additivity.com.telsoft.thread.DefaultManager=false
log4j.logger.telsoft.gateway.core.GatewayManager=ALL, A2
log4j.additivity.telsoft.gateway.core.GatewayManager=false
log4j.logger.com.telsoft.cbs.CBApp=ALL, A2
log4j.additivity.com.telsoft.cbs.CBApp=false
#------------------------------------------------------------------------------
# Legacy Log
log4j.logger.TELSOFT-LIB=ERROR, TELSOFT_LIB
log4j.additivity.TELSOFT-LIB=false
#------------------------------------------------------------------------------
# Message Log
log4j.logger.MESSAGE=ALL, MESSAGE
log4j.additivity.MESSAGE=false
#------------------------------------------------------------------------------
# Message Log
log4j.logger.com.telsoft.cbs.camel.component.RegisterProfileComponent=ALL, trace
log4j.additivity.com.telsoft.cbs.camel.component.RegisterProfileComponent=false
# CBS Log
log4j.logger.CBS=ALL, CBS
log4j.additivity.CBS=false
# CDR_CPS Log
log4j.logger.CDR_CPS=ALL, CDR_CPS
log4j.additivity.CDR_CPS=false
#------------------------------------------------------------------------------
# Appenders
#------------------------------------------------------------------------------
# Default appender
log4j.appender.A1=com.telsoft.util.CompositeRollingAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.A1.RollingStyle=3
log4j.appender.A1.staticLogFileName=false
log4j.appender.A1.CountDirection=1
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxSizeRollBackups=50
log4j.appender.A1.File=log/general/others.log
log4j.appender.A1.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Manager appender
log4j.appender.A2=com.telsoft.util.CompositeRollingAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.A2.RollingStyle=3
log4j.appender.A2.staticLogFileName=false
log4j.appender.A2.CountDirection=1
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxSizeRollBackups=50
log4j.appender.A2.File=log/general/manager.log
log4j.appender.A2.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Legacy appender
log4j.appender.TELSOFT_LIB=com.telsoft.util.CompositeRollingAppender
log4j.appender.TELSOFT_LIB.layout=org.apache.log4j.PatternLayout
log4j.appender.TELSOFT_LIB.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.TELSOFT_LIB.RollingStyle=3
log4j.appender.TELSOFT_LIB.staticLogFileName=false
log4j.appender.TELSOFT_LIB.CountDirection=1
log4j.appender.TELSOFT_LIB.MaxFileSize=50MB
log4j.appender.TELSOFT_LIB.MaxSizeRollBackups=50
log4j.appender.TELSOFT_LIB.File=log/general/telsoft_lib.log
log4j.appender.TELSOFT_LIB.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Message appender
log4j.appender.MESSAGE=com.telsoft.util.CompositeRollingAppender
log4j.appender.MESSAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.MESSAGE.RollingStyle=3
log4j.appender.MESSAGE.staticLogFileName=false
log4j.appender.MESSAGE.CountDirection=1
log4j.appender.MESSAGE.MaxFileSize=50MB
log4j.appender.MESSAGE.MaxSizeRollBackups=50
log4j.appender.MESSAGE.File=log/general/message.log
log4j.appender.MESSAGE.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Message appender
log4j.appender.trace=com.telsoft.util.CompositeRollingAppender
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t] %c{2} %x - %m%n
log4j.appender.trace.RollingStyle=3
log4j.appender.trace.staticLogFileName=false
log4j.appender.trace.CountDirection=1
log4j.appender.trace.MaxFileSize=50MB
log4j.appender.trace.MaxSizeRollBackups=50
log4j.appender.trace.File=log/general/trace.log
log4j.appender.trace.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# Message appender
log4j.appender.CBS=com.telsoft.util.CompositeRollingAppender
log4j.appender.CBS.layout=org.apache.log4j.PatternLayout
log4j.appender.CBS.layout.ConversionPattern=%-3p %d{dd/MM HH:mm:ss,SSS} [%t]-%m%n
log4j.appender.CBS.RollingStyle=3
log4j.appender.CBS.staticLogFileName=false
log4j.appender.CBS.CountDirection=1
log4j.appender.CBS.MaxFileSize=50MB
log4j.appender.CBS.MaxSizeRollBackups=50
log4j.appender.CBS.File=log/general/cbs.log
log4j.appender.CBS.datePattern='.'yyyy-MM-dd
#------------------------------------------------------------------------------
# CDR_CPS appender
log4j.appender.CDR_CPS=com.telsoft.util.CompositeRollingAppender
log4j.appender.CDR_CPS.layout=org.apache.log4j.PatternLayout
log4j.appender.CDR_CPS.layout.ConversionPattern=%m%n
log4j.appender.CDR_CPS.RollingStyle=3
log4j.appender.CDR_CPS.staticLogFileName=false
log4j.appender.CDR_CPS.CountDirection=1
log4j.appender.CDR_CPS.MaxFileSize=50MB
log4j.appender.CDR_CPS.MaxSizeRollBackups=50
log4j.appender.CDR_CPS.File=log/cdr_cps/cdr_cps.log
log4j.appender.CDR_CPS.datePattern='.'yyyy-MM-dd
